/* pages.css */

.userReport-container {
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .userReport-heading {
    text-align: center;
    font-size: 24px;
    color: #1A3A2E;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .userReport-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .userReport-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .userReport-field {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .userReport-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .userReport-input,
  .userReport-select,
  .userReport-textarea {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background-color: #fff;
    outline: none;
    max-width: 400px;
    height: 65px;
  }
  .userReport-input::placeholder,
.userReport-select::placeholder,
.userReport-textarea::placeholder {
  color: #ACACAC; /* Adjust the color as needed */
  opacity: 1; /* Ensures the color applies fully */
}

  
  .userReport-select {
    appearance: none;
  }
  
  .userReport-textarea {
    min-height: 100px;
    resize: vertical;
  }
  .form-btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .userReport-submitButton {
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #A6192E;
    width: 200px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  .userprofile-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .userReport-profile
  {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    outline: 8px solid #9953FF;
    padding: 15px;
    overflow: hidden;
    position: relative; /* For positioning the edit icon */
    z-index: 1;

  }
  .userReport-profile img{
    object-fit: cover;
    border-radius: 50%;
  }
  
  .userReport-profile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Hide the file input */
  .userReport-profile input[type="file"] {
    display: none;
  }
  
  .edit-box {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .edit-box img {
    width: 20px; /* Adjust size as needed */
    height: 20px;
  }
  
  .userReport-submitButton:hover {
    background-color: #8E1725;
  }
  .page-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .page-body
  {
    width: 100%;
    /* transform: translateX(320px); */
  }
  


  /* product description */
.product-description-overlay{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000AD;
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    padding: 30px 15px;
}
.product-desc-container{
  max-width: 950px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 550px; 
  overflow-y: scroll;
  position: relative;
}
.product-desc-container-close{
  position: absolute;
  right: 0;
  width: 35px;
  height: 35px;
display: flex;
justify-content: center;
align-items: center;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: #fff;

}

/* Custom scrollbar styling */
.product-desc-container::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  margin: 10px; /* Add margin to simulate a gap on the right */
}

.product-desc-container::-webkit-scrollbar-thumb {
  background-color: #b4b5b5; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Roundness of the scrollbar thumb */
}

.product-desc-container::-webkit-scrollbar-thumb:hover {
  background-color: #9e9fa0; /* Darker color on hover */
}

.product-desc-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 20px; /* Roundness of the scrollbar track */
 
}
.product-description-head{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 15px;
  color: #000000;
  text-align: center;
  padding-top: 40px;
}
.prod-head{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 6px;
  color: #000000;
  
}
.star-count{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 6px;
  color:var(--yellow);
}
.thumpnail-carousel-item {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
}
.thumbnail-big-image{
  max-width: 220px;
  max-height: 270px;
  overflow: hidden;
  border-radius: 15px;
}
.thumbnail-big-image img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.thumbnail-image-box
{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.thumbnail-image{
 max-width: 200px;
 max-height: 120px;
 min-height: 120px;
  min-width: 140px;
  overflow: hidden;
  border-radius: 15px;

}
.thumbnail-image img{
  object-fit: cover;
  height: 100%;
  width: 100%;

}

.flex-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:20px;
  justify-content: center;
  padding: 20px 15px;
}
.flex-col{
  display: flex;
  flex-direction: column;

}
.flex-col .yellow-star{
  margin-left: 10px;
  margin-right: 10px;
}
.button-flex{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}
.desc-note{
  padding: 20px;
  border-bottom: 2px dotted #DADADA;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 700;
  text-align: left;
}
.about-text
{
  padding: 20px  ;
  border-bottom: 2px dotted #DADADA;
}
.about-text h2,   .inner-overview h2{
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
.about-text ul {
  list-style: disc;
  list-style-position: inside; 
  padding: 15px;
}
.about-text ul li {
  padding-left: 10px; /* Adds space between the bullet and text */
  text-indent: -10px; 
  font-size: 14px;
  padding-bottom: 15px;
  color: #636363;
}
.overview-box{
  padding: 20px  ;
  border-bottom: 2px dotted #DADADA;
}
.inner-overview{
  max-width: 886.59px;
 
  box-shadow: 4.5px 3.86px 13.69px 0px #66666640;
border:1px solid  #DADADA;
background: #fff;
border-radius: 5px;
padding: 20px;
}
.overview-item .icon{
   padding: 5px;
   text-align: left;
   border-radius: 10px;
   border:1px dotted  #DADADA;
   font-size: 10px;
   color: #4F4F4F;
   font-weight: 600;
   max-width: 90px;
   height: 90px;
   text-wrap: wrap;
   align-items: start;
   justify-content: center;
   display: flex;
   flex-direction: column;

}
.over-par{
  font-size: 12px;
  color: #4F4F4F;
  font-weight: 600;
  max-width: 160px;
}
.overview-item{
  display: flex;
  gap: 15px;
}
.overview-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}
.thumnail-image-container{
  max-width: 400px;
}
.share-box{
 max-width: 400px;
 margin: 0 auto;
 border: 2px solid #F4F4F4;
 background: #FBFBFB;
 text-align: center;
 padding: 20px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;


}
.share-box p{
  font-size: 12px;
  color: #4E4D4D;
  font-weight: 700;
  padding-bottom: 15px;
}
.share-section {
  text-align: center;
  margin-top: 20px;
  border-bottom: 2px dotted #DADADA;
}
.share-button {
  padding: 10px 20px;
  border:2px solid #D7D7D7;
  background-color: #fff;
  color: #d62828;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: 300px;
  justify-content: center;
}
.review-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 420px;
  min-width: 300px;
  padding-top: 20px;
}
.review-summary .star-bar {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.review-summary .bar {
  flex: 1;
  height: 3px;
  background-color: #ddd;
  margin: 0 10px;
  border-radius: 5px;
  position: relative;
}
.review-summary .bar .filled {
  height: 3px;
  background-color: #000000;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.all-review-box{
  box-shadow: 4.5px 3.86px 13.69px 0px #66666640;
  border: 0.64px solid #DADADA;
  border-radius: 10px;
  max-width:450px;
  width: 450px;
  min-width: 300px;
  height: 300px;
  padding: 20px;
  overflow: hidden;
}
.all-review-box h2{
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.all-review-box ul{

  max-height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.all-review-list{
  overflow-y: scroll;
  height: 300px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Custom scrollbar styling */
.all-review-list::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  margin: 10px; /* Add margin to simulate a gap on the right */
}

.all-review-list::-webkit-scrollbar-thumb {
  background-color: #b4b5b5; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Roundness of the scrollbar thumb */
}

.all-review-list::-webkit-scrollbar-thumb:hover {
  background-color: #9e9fa0; /* Darker color on hover */
}

.all-review-list::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 20px; /* Roundness of the scrollbar track */
 
}
.review-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted #D4D4D4;
  padding: 10px 0;
  font-size: 14px;
}
.greeen-star path{
  fill:green;
}
  /* product description end */

  .user-service-overview{
    max-width: 390px;
    min-width: 300px;
    box-shadow: 4.64px 3.97px 14.11px 0px #66666640;
    border: 0.66px solid #DADADA;
    border-radius: 15px;
    background: #fff;
    
  }
  .user-service-overview h2{
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    padding-left: 20px;
  }
  .user-service-overview .icon p{
    padding-top: 10px;
    color: #000000;
    font-weight: 700;
  }
  

.user-page-two-col-container {
  display: grid;
  grid-template-columns: minmax(0, 500px) minmax(0, 750px); /* Set max widths for each column */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Centers the grid if it doesn't take up full width */
}


/* Tablet (768px and below) - single column layout */
@media (max-width: 768px) {
  .user-page-two-col-container {
      grid-template-columns: 1fr; /* One column layout */
  }
}
.service-booking-form-box{
  align-items: normal !important;
}
.service-booking-form-box .userReport-container{
margin: 0px !important;
}
.slot-book-btn{
  max-width: 130px;
  margin-top: 0px;
}
.slot-book-box{
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.userReport-textarea {
  min-height: 100px;
  resize: vertical;
  max-width: 100% !important;
}
.userReport-checkbox{
  width: 25px;
  height: 25px;
  border: 2px solid #636363;
  border-radius: 4px;
  cursor: pointer;
  appearance: none;
  background-color: #fff;
  position: relative;
}
.userReport-checkbox:checked {
  background-color: var(--primary-color); /* Primary color for checked background */
  border-color: var(--primary-color);  /* Match the border with background */
}
.userReport-checkbox:checked::after {
  content: '✔'; /* Unicode checkmark symbol */
  position: absolute;
  top: -2px;
  left: 2px;
  font-size: 20px;
  color: white; /* Checkmark color */
}
.userReport-checkboxLabel{
  display: flex;
  align-items: center;
  gap: 20px;
}
/* .sticky-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Updated to ensure proper alignment *
} */

.user-overview, .user-category {
  position: sticky;
  top: 100px;
 
}
.user-service-note{
  color: #B51144;
  font-size: 12px;
  font-weight: 600;
}

.user-list-service-card-box{
  display: grid;
grid-template-columns: repeat(2, 1fr); /* Default to 3 columns */
gap: 20px;
}

.user-list-service-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important; /* Default to 3 columns */
  gap: 20px;
  margin: 40px 0px;
}
/* For even smaller screens, like mobile devices, switch to 1 column */
@media (max-width: 1000px) {
  .user-list-service-box{
  grid-template-columns: 1fr !important; /* Single column layout */
  }
}
@media (max-width: 999px) {
  .service-booking-form-box {
    align-items: center !important;
}
}
@media (max-width: 500px) {
  .user-list-service-card-box{
  grid-template-columns: 1fr; /* Single column layout */
  }
}
.user-list-service-box  .service-booking-form-box .userReport-container{
  max-width: 650px !important;
}
.userReport-checkboxLabel{
  color: #414141;
  font-size: 12px;
  font-weight: 600;
}
.userReport-input, .userReport-select, .userReport-textarea::placeholder{
  color: #ACACAC;
  font-size: 12px;
  font-weight: 600;
}

/* picker service */

.picker-service-card-box{
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px;

}
.picker-payment-box{
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;

}
.payment-box{
}
.picker-service-box{
  display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    padding: 40px 10px;
}
.picker-service-grid-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 10px;
  place-items: center;
}
@media screen and (max-width:1000px) {
  .picker-service-box{
    display: grid;
      grid-template-columns:  1fr!important;
      gap: 20px;
      margin: 40px 0px;
  }
}
@media screen and (max-width:500px) {
  .picker-service-grid-box{
    display: grid;
    grid-template-columns:1fr !important;
    place-items: center;
  }
}
.user-service-card-date{
  display: flex;
  gap: 20px;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 15px 10px;
  border-bottom:  1.04px solid #D4D4D4;
  justify-content: space-between;
}
.user-service-card-date-item span{
  color: #000000;
  font-size: 12px;
  font-weight: 600;
}
.payment-item h2{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
}
.payment-item-list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  padding-bottom: 15px;


}

.payment-item-list-item p{
  font-size: 16px;

}
.payment-item-list-box .last{
  font-size: 20px;
}
.wrap-par{
  display: flex;
  align-items: center;
  gap: 6px;
}
.payment-item-list-box{
  border-bottom: 2px solid #D0D0D0;
}
.picker-service-card-head h2{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 15px;
}
.user-service-card-date-item p{
  color: #575757;
  font-size: 10px;
  font-weight: 600;
}

/* notification */
.notification-container{
  max-width: 900px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 40px;
   
}
.notification-container h2{
color: var(--primary-color);
font-size: 20px;
font-weight: 700;
}
.notification-list-item{
  display: flex;
  gap: 20px;
  padding-bottom: 25px;
}
.notification-img-box{
  width: 70px;
  height: 70px;
  border: 4px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.notification-img-box img{
object-fit: cover;
width: 70px;
  height: 70px;
}
.notification-txt{
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.notification-txt b{
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  padding-left: 5px;
}
.privacy-box{
  list-style-type: decimal;
}
.privacy-item{
  padding: 15px;
  padding-left: 25px !important;
}
.privacy-item li{
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  padding-bottom: 15px;
}
.privacy-item p{
  font-size: 18px;
  font-weight: 500;
  color: #636363;
  
}
.user-report-select{
  position: relative;
}
.user-report-select::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  transform: translateY(-50%);
}
.userReport-input-textbox
{
width: 100%;
background: #F9F9F9;
border: 1.12px solid #E4E4E4;
border-radius: 10px;
padding: 10px;
}
.userReport-input-textbox::placeholder {
  color: #ACACAC;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 20px;
}

/* booking history page */

.booking-menu-box{
  padding: 20px;
  overflow: hidden;
  width: 100%;
}
.booking-menu-container{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  

}
.booking-menu-container::-webkit-scrollbar{
  display: none;
}
.booking-menu-item{
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
}
.booking-menu-link{
 
  color: #575757;
  font-weight: 700;
  font-size: 15px;
  text-wrap-mode: nowrap;
}
.booking-menu-item.booking-active-menu{
  width: fit-content;
  padding: 10px 15px;
  border-radius: 6px;
  background: var(--primary-color);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}
.booking-menu-item.booking-active-menu  .booking-menu-link{
  color: #fff;

}
.page-body{
  padding: 10px;
}
.booking-card-box{
  width: 100%;
  max-width: 950px;
  padding: 10px;
  background: var(--white);
  border-radius: 25px;
  border: 1px solid #EAE3E3;
  overflow: hidden;
}
.booking-grid-box{
  overflow-y: scroll;
  max-height: 620px;
  padding: 25px 10px;
}
.booking-grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Two equal columns */
  gap: 20px;                       /* Space between the columns */
}

/* Media query for screens 768px and smaller */
@media (max-width: 768px) {
  .booking-grid-box {
    grid-template-columns: 1fr;    /* Switch to one column */
    place-items: center;
  }
}
/* Webkit browsers (Chrome, Safari) */
.booking-grid-box::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

.booking-grid-box::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 10px;  /* Rounded corners on the track */
  width: 10px;
}

.booking-grid-box::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scroll thumb */
  border-radius: 10px;    /* Rounded corners on the scroll thumb */
  border: 2px solid #f1f1f1; /* Adds a border around the thumb for some space */
}

.booking-grid-box::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scroll thumb when hovered */
}
.booking-grid-item
{
  border-radius: 20px;
  border: 1px solid #EAE3E3;
  background: var(--white);
  max-width: 420px;
  min-width: 300px;
}
.user-service-card{
  border: none !important;
  background: var(--white);
  box-shadow: none !important;
  border-radius: 20px !important;
}
.booking-datas li{
  padding-bottom: 20px;
 
}
.booking-datas li p {
  display: -webkit-box;        /* Use WebKit's box model */
  -webkit-box-orient: vertical; /* Set the box to orient vertically */
  overflow: hidden;            /* Hide the overflowing text */
  text-overflow: ellipsis;     /* Add the ellipsis ("...") */
  -webkit-line-clamp: 3;       /* Limit the text to 2 lines */
  line-height: 1.5em;          /* Adjust the line height */
            /* Set max-height for 2 lines (2 * line-height) */
}

.booking-datas li .bold-list{
 color: #000000;
 font-size: 14px;
 font-weight: 700;
}
.pending-btn{
  background: #FFCBDB;
  border-radius: 10px;
  padding: 10px 15px;
  width: fit-content;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
}
.cancel-btn
{
  background: transparent;
  border-radius: 25px;
  padding: 10px 15px;
  width: fit-content;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  border: 2px solid var(--primary-color);
}
.pd-enquiry-carousel-item{
  width: 90px;
  height: 90px;
  border-radius: 10px;
  overflow: hidden;
}
.pd-enquiry-carousel-item img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.pd-enquiry-carousel-box{
  /* display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between; */
  width: 100%;
  max-width: 330px;
}
.pd-enquiry-carousel-box .swiper-pagination {
  bottom: -20px !important; /* Move the pagination 20px below the default position */
  position: unset;
}
